<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            background-color: lightgrey;
            width: 800px;
            border: 1px solid green;
            padding: 50px;
            margin: 20px;
        }

        .main {

            padding-left: 4px;
            margin: 20px;
        }

        .li {

            margin-right: 10px;
        }

        .h3 {

            margin-left: 20px;
        }

        /* .p {
            padding-left: 1px;
            margin: 10px;

        } */
    </style>
</head>

<body>

    <section>
        <div class="div">

            <h1><u>The beagel blog</u></h1>
            <p>The<b>Beagel</b>is a breed of smal secret hound, similar in appearance to the much larger foxhound.The
                <b>Beagel</b> was develope primarily for hunting hare,known as beaging.Posseing a great series of smell
                and
                superior tracking instinces,the imports and for primary beagle used as a detectionm dog for prohibited
                agricultural inport and for in quarantine around the world.The <b>beagel</b> is intelligent and is a
                popular
                produe to its size,good temper,and a lack of inherited health problems.
            </p>


            <p><a href="https://www.w3schools.com/">Read More</a></p>
        </div>


        <div class="main">
            <h2><u>Images</u></h2>
            <img src="https://w0.peakpx.com/wallpaper/582/633/HD-wallpaper-puppy-for-my-teacup-dogs-thumbnail.jpg"
                alt="this is image dog">


            <p><a href="https://www.pexels.com/search/dog/">More images</a></p>
        </div>



        <div class="p">
            <h3 class="h3"><u>Trivia</u></h3>

            <ol class="li">
                <li>Height-13-16 in (33-41 cm)</li>
                <li>Waight-22-25 b (10.2-11.3 kg)</li>
                <li>Cost-Short haited, hard cost of medium length</li>
                <li>Color-tricolor or white in combination with black & tan brown or bronwn tan </li>
                <li>Life span-12-15 years</li>
            </ol>
        </div>

    </section>
</body>

</html>